{
  "name": "@meyer/react-live",
  "version": "2.2.2-alpha.4",
  "description": "A production-focused playground for live editing React code",
  "sideEffects": false,
  "main": "dist/index.js",
  "jsnext:main": "dist/react-live.esm.js",
  "module": "dist/react-live.esm.js",
  "types": "./dist",
  "license": "MIT",
  "author": "Phil Plückthun <phil@plckthn.me> (https://github.com/philpl)",
  "bugs": {
    "url": "https://github.com/philpl/react-live/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philpl/react-live.git"
  },
  "engines": {
    "npm": ">= 2.0.0",
    "node": ">= 0.12.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "live",
    "live edit",
    "component playground",
    "react live"
  ],
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "scripts": {
    "build": "tsdx build",
    "lint": "tsdx lint",
    "start": "tsdx watch",
    "test": "tsdx test --env=jsdom",
    "prebuild:lib": "rm -rf dist/*",
    "prepublishOnly": "npm run build",
    "prettier": "prettier --write \"./**/*.{js,ts,tsx,css,html}\"",
    "storybook:build": "build-storybook -c .storybook -o .out",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "jest": {
    "rootDir": "./src",
    "setupFiles": [
      "../jest.setup.js"
    ],
    "testURL": "http://localhost/"
  },
  "dependencies": {
    "buble": "0.19.6",
    "core-js": "^2.4.1",
    "create-react-context": "0.2.2",
    "dom-iterator": "^1.0.0",
    "prism-react-renderer": "^1.0.1",
    "prop-types": "^15.5.8",
    "react-simple-code-editor": "^0.10.0",
    "unescape": "^1.0.1"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^3.3.12",
    "@storybook/react": "^3.3.12",
    "@types/buble": "^0.19.2",
    "@types/jest": "^24.0.21",
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.9.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-config-formidable": "^3.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^3.0.9",
    "jest": "^22.2.1",
    "prettier": "^1.18.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "tsdx": "^0.11.0",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4"
  }
}
